{% include '_styles/common.less' %}

#node-show {
    h1.node-title {
        position: relative;
        font-size: 1.4em;
        margin-bottom: 0.75em;
        border-bottom: 2px solid @color-flat;
    }
    h1 .node-detail {
        position: absolute;
        right: 0;
        bottom: -0.3em;
        font-size: 0.5em;
        background: #fff;
    }
    .relations {
        clear: both;
        margin-top: 1em;
        background: @color-flat + #222;
        border-top: 2px solid @color-flat;
        padding: 10px 10px 10px 20px;

        h2 {
            margin-bottom: 10px;
        }
        ul {
            margin-left: 20px;
            list-style: disc;
        }
    }
}
