{% import '_styles/helpers.css' as h  %}

{{ h.include('_styles/base.less') }}
{{ h.include('_styles/reset.css') }}

/* Base styles */
html {
  height: 100%;
}
body {
  font: 14px/1.5 @font-main;
  line-height: 1.3;
  position: relative;
  width: 950px;
  height: 100%;
  margin: 0 auto;
}

/* TODO: Think about moving to text styles */
a {
  color: @color-alfa;
  text-decoration: none;
}
a:hover, a:focus, a:active {
  color: @color-beta;
}
hr {
    border: 0 #ccc solid;
    border-top-width: 1px;
    clear: both;
    height: 0;
}
pre {
    padding: 5px;
    background: #efe;
    border-top: 1px solid @color-alfa;
    border-bottom: 1px solid @color-alfa;
    font: 0.9em @font-mono;
    line-height: 1.2em;
    white-space: pre;
    overflow: auto;
}
blockquote {
  margin-left: 20px;
  padding-left: 10px;
  background: #efe;
  border-left: 3px solid @color-beta;
}

/* Header */
#header {
    background: @color-beta;
    height: 40px;
    position: relative;
    .border_radius(0 0 15px 15px);

    h1 {
        position: absolute;
        left: 220px;
        top: 20px;
        font-size: 1.5em;
        color: #eff;
    }
    .logo-wrap {
        background-color: @color-alfa;
        display: inline-block;
        padding-left: 20px;
        height: 40px;
        .border_radius(0 0 0 15px);
    }
    .logo {
        display: inline-block;
        height: 46px;
        width: 198px;
        background: #fff url("../_images/logo-hands.png") no-repeat right center;
    }
    .header-adds {
        position: relative;
        float: right;
        white-space: nowrap;
        margin: -4px 10px 0 0;
        line-height: 1.2em;

        .info {
            display: inline-block;
            background-color: @color-alfa;
            font-size: small;
            color: #fff;
            padding-left: 10px;
            .border_radius(0 0 10px 10px);

            a {
                display: inline-block;
                font-weight: bold;
                background: #fff;
                padding: 0 10px;
                .border_radius(0 0 10px 10px);
            }
        }
        .source {
            display: inline-block;
            background-color: #fff;
            font-weight: bold;
            font-size: small;
            color: #fff;
            padding: 0 10px;
            margin-right: 5px;
            .border_radius(0 0 10px 10px);
        }
        a.login {
            color: @color-beta;
        }
    }
}
/* Content */
#content {
    padding: 0 10px;
    margin-top: 10px;
}

/* Blocks */
.b-confirm, .b-notice {
    padding: 20px 0;
    text-align: center;
}
.b-notice {
    color: #faa;
    font-weight: bold;
}

/* Misc */
.loading {
    display: none;
    position: absolute;
    z-index: 999;
    opacity: 0.7;
    overflow: hidden;
    width: 100%;
    height: 100%;
    background: #fefefe url(../_images/loading.gif) no-repeat center;
}
.document {
    {% include '_styles/text.css' %}
    {% include '_styles/syntax.css' %}
}

/* Highlight */
/* TODO: Think about moving to syntax or text styles */
.highlighttable {
    width: 100%;

    td, th {
        margin: 0;
        padding: 0;
    }
    .linenodiv {
        color: #aaa;
        border-right: 1px solid #ccc;
        text-align: right;
    }
    .code {
        width: 100%;
    }
}
