{% include '_styles/common.less' %}

#text-list {
    ul.toolbar {
        .toolbar;
    }

    ul.items {
        width: 100%;
        margin-top: -1px;

        li.item {
            position: relative;
            padding: 5px;
            .border_radius(5px);

            strong {
                font-size: larger;
            }
            ul.actions {
                position: absolute;
                top: 6px;
                right: 0;
                .inline_block;

                li {
                    display: inline;
                    padding: 2px 5px;
                    font-size: small;
                    font-weight: bold;
                    background: #eee;
                    border: 1px solid @color-flat;
                    .border_radius(5px);
                }
            }
        }
        li.item.even {
            background: #f6f6f6;
        }
        li.item.active {
            background: #fee;
            ul.actions {
                li {
                    background: #fcc;
                }
            }
        }
    }
}
