server {
    listen 80;
    server_name .ponebu.com;
    return 301 https://pusto.org$request_uri;
}
server {
    listen 80;
    listen [::]:80;
    server_name s.pusto.org s.yadro.org;

    rewrite ^(.*)$ https://pusto.org/s$1 permanent;
}
server {
    listen 80;
    listen [::]:80;
    server_name .horosh.org h.yadro.org;

    rewrite ^/$ https://pusto.org/trip/ permanent;
    rewrite ^(.*)$ https://pusto.org$1 permanent;
}
server {
    listen 80 default;
    listen [::]:80 default;
    server_name pusto.org www.pusto.org;
    return 301 https://pusto.org$request_uri;
}
server {
    listen 443 ssl http2 default;
    listen [::]:443 ssl http2 default;

    server_name pusto.org www.pusto.org;
    if ($host != "pusto.org") {
        return 301 https://pusto.org$request_uri;
    }

    include /opt/pusto/.nginx;

    access_log /var/log/nginx/access-pusto.log;
    error_log  /var/log/nginx/error-pusto.log;

    charset utf-8;

    ssl_certificate     /etc/letsencrypt/live/pusto.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/pusto.org/privkey.pem;

    location / {
        default_type text/plain;
        root /opt/pusto;
        index index.html;
    }
    location /.well-known {
        root /var/tmp;
    }

    location /picasa/ {
        proxy_pass https://picasaweb.google.com/data/feed/api/;
        proxy_set_header Host picasaweb.google.com;
    }
}
