server {
    listen 80;
    server_name .ponebu.com;
    return 301 https://pusto.org$request_uri;
}
server {
    listen 80;
    server_name s.pusto.org s.yadro.org;

    rewrite ^(.*)$ https://pusto.org/s$1 permanent;
}
server {
    listen 80;
    server_name .horosh.org h.yadro.org;

    rewrite ^/$ https://pusto.org/trip/ permanent;
    rewrite ^(.*)$ https://pusto.org$1 permanent;
}
server {
    listen 80;
    server_name pusto.org www.pusto.org;
    return 301 https://pusto.org$request_uri;
}
server {
    listen 443 ssl;
    server_name pusto.org www.pusto.org;
    if ($host != "pusto.org") {
        return 301 https://pusto.org$request_uri;
    }

    # https://mozilla.github.io/server-side-tls/ssl-config-generator/
    # http://tautt.com/best-nginx-configuration-for-security/
    ssl_certificate /etc/letsencrypt/live/pusto.org/fullchain.pem;
    ssl_certificate_key  /etc/letsencrypt/live/pusto.org/privkey.pem;
    ssl_session_timeout 5m;
    ssl_session_cache shared:SSL:50m;
    ssl_dhparam /etc/ssl/dhparam.pem;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers 'ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:AES:CAMELLIA:DES-CBC3-SHA:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!MD5:!PSK:!aECDH:!EDH-DSS-DES-CBC3-SHA:!EDH-RSA-DES-CBC3-SHA:!KRB5-DES-CBC3-SHA';
    ssl_prefer_server_ciphers on;
    ssl_stapling on;
    ssl_stapling_verify on;
    ssl_trusted_certificate  /etc/letsencrypt/live/pusto.org/fullchain.pem;
    resolver 8.8.8.8;
    include /home/pusto/src/build/.nginx;

    access_log /home/pusto/access.log main;
    error_log  /home/pusto/error.log;

    charset utf-8;

    userid on;
    userid_name uid;
    userid_domain localhost;
    userid_path /;
    userid_expires 365d;

    location / {
        default_type text/plain;
        root /home/pusto/src/build;
        index index.html;
    }
}
