/* Need including `_styles/common.less` in parent file */

h1 {
    font-size: 1.3em;
}
h2 {
    font-size: 1.2em;
}
h3, h4, h5, h6 {
    font-size: 1.1em;
}
h1, h2, h3, h4, h5, h6 {
    margin-bottom: 0.5em;
}

p, dl, dd, hr, ol, ul, pre, blockquote,
table, address, fieldset,
div.line-block {
    margin-bottom: 1em;
}
ol {
    list-style: decimal;
}
ul {
    list-style: disc;
}
li, dd {
    margin-left: 1em;
}
dt {
    font-weight: bold;
}
hr {
    border: 0 #ccc solid;
    border-top-width: 1px;
    clear: both;
    height: 0;
}
pre {
    overflow: auto;
    padding: 5px;
    border-top: 1px solid @color-flat;
    border-bottom: 1px solid @color-flat;
    background: #f9f9f9;
    font: 0.8em @font-mono;
    line-height: 1.2em;
    white-space: pre;
}
blockquote {
    margin-left: 20px;
    padding: 10px;
    border-left: 3px solid @color-beta;
    background: #f9f9f9;
    font-style: italic;
}

/* Blocks */
.note {
    border-left: 2px solid @color-flat;
    color: @color-flat - #444;
    padding: 5px 10px;
    margin: 7px 0 1em 0;

    p.admonition-title {
        color: @color-beta;
        border: 2px solid @color-flat;
        font-weight: bold;
        padding: 2px 3px;
        margin: -12px 5px 0 -12px;
        .border_radius(10px 10px 10px 0);
        .inline_block;
    }
    p.admonition-title + p {
        display: inline;
    }
}
.system-message {
    color: red;
    border: 1px dotted red;
    background: #fff3f3;
    padding: 10px;
    margin-bottom: 1em;

    .system-message-title {
        font-weight: bold;
    }
    .last-child;
}

/* Highlight */
.highlight {
    margin-bottom: 1em;

    pre {
        margin-bottom: 0;
    }
}
.highlighttable {
    width: 100%;

    pre, .highlight {
        margin-bottom: 0;
    }
    .linenodiv {
        color: @color-flat - #444;
        border-right: 1px solid @color-flat;
        text-align: right;
    }
    .code {
        width: 100%;
    }
}

/* Custom classes */
img.align-right {
    float: right;
    margin: 0 0 20px 20px;
}
img.align-left {
    float: left;
    margin: 0 20px 20px 0;
}
